{
    "objectscript.conn": {
        "docker-compose": {
            "service": "iris",
            "internalPort": 52773
        },
        "active": true,
        "password": "SYS",
        "username": "superuser",
        "ns": "USER"
    }
}